{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import googlemaps\n",
    "import json\n",
    "import pprint\n",
    "import xlsxwriter\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "API_KEY = 'YOUR API KEY HERE'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "gmaps = googlemaps.Client(key = API_KEY)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'geometry': {'location': {'lat': 41.6950563, 'lng': 44.8065158}},\n",
      " 'name': \"Tsangala's Wine Shop & Bar\"}\n",
      "{'geometry': {'location': {'lat': 41.6893554, 'lng': 44.8072425}},\n",
      " 'name': \"Friends' Esoterique Bar\"}\n",
      "{'geometry': {'location': {'lat': 41.689349, 'lng': 44.806473}},\n",
      " 'name': 'Boogie Woogie [Pre-Club Bar]'}\n",
      "{'geometry': {'location': {'lat': 41.6935457, 'lng': 44.804438}},\n",
      " 'name': 'aqua pub'}\n",
      "{'geometry': {'location': {'lat': 41.695001, 'lng': 44.80254799999999}},\n",
      " 'name': 'Warszawa'}\n",
      "{'geometry': {'location': {'lat': 41.692101, 'lng': 44.802159}},\n",
      " 'name': 'Nayeb Halal Persian Iranian Restaurant Tbilisi'}\n",
      "{'geometry': {'location': {'lat': 41.691614, 'lng': 44.801274}},\n",
      " 'name': 'Ambavi'}\n",
      "{'geometry': {'location': {'lat': 41.7035005, 'lng': 44.8034314}},\n",
      " 'name': 'Muse'}\n",
      "{'geometry': {'location': {'lat': 41.69225700000001, 'lng': 44.801023}},\n",
      " 'name': 'Terrassa Geo'}\n",
      "{'geometry': {'location': {'lat': 41.6908856, 'lng': 44.801202}},\n",
      " 'name': 'ღVino Underground'}\n",
      "{'geometry': {'location': {'lat': 41.693565, 'lng': 44.8009482}},\n",
      " 'name': \"Gvinianidze's Marani\"}\n",
      "{'geometry': {'location': {'lat': 41.70350919999999, 'lng': 44.80297669999999}},\n",
      " 'name': 'Shtabi 16'}\n",
      "{'geometry': {'location': {'lat': 41.6919602, 'lng': 44.7999556}},\n",
      " 'name': 'Cafe Tatsite \\\\ ტაციტე'}\n",
      "{'geometry': {'location': {'lat': 41.70513260000001, 'lng': 44.8015815}},\n",
      " 'name': 'Wall Inn'}\n",
      "{'geometry': {'location': {'lat': 41.701853, 'lng': 44.799868}},\n",
      " 'name': 'Tiffany Bar and Terrace Tbilisi'}\n",
      "{'geometry': {'location': {'lat': 41.7092182, 'lng': 44.8025538}},\n",
      " 'name': 'Tone.თონე'}\n",
      "{'geometry': {'location': {'lat': 41.7003538, 'lng': 44.7966024}},\n",
      " 'name': '#meoba bar'}\n",
      "{'geometry': {'location': {'lat': 41.7082826, 'lng': 44.7989188}},\n",
      " 'name': 'Euphoria'}\n",
      "{'geometry': {'location': {'lat': 41.7071052, 'lng': 44.7973308}},\n",
      " 'name': 'Armazi Night Club & Restaurant'}\n",
      "{'geometry': {'location': {'lat': 41.7068832, 'lng': 44.7924434}},\n",
      " 'name': 'YOLO Lounge'}\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Unsupported type <class 'dict'> in write()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/xlsxwriter/worksheet.py\u001b[0m in \u001b[0;36m_write\u001b[0;34m(self, row, col, *args)\u001b[0m\n\u001b[1;32m    487\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_write_number\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: float() argument must be a string or a number, not 'dict'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-675994ccbd78>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[0;31m# loop through each value in the values component.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresult_values\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0mworksheet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m         \u001b[0mcol\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/xlsxwriter/worksheet.py\u001b[0m in \u001b[0;36mcell_wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     67\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnew_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcell_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/xlsxwriter/worksheet.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, row, col, *args)\u001b[0m\n\u001b[1;32m    411\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    412\u001b[0m         \"\"\"\n\u001b[0;32m--> 413\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_write\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    414\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    415\u001b[0m     \u001b[0;31m# Undecorated version of write().\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/xlsxwriter/worksheet.py\u001b[0m in \u001b[0;36m_write\u001b[0;34m(self, row, col, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    492\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 493\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unsupported type %s in write()\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    494\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    495\u001b[0m         \u001b[0;31m# Finally try string.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Unsupported type <class 'dict'> in write()"
     ]
    }
   ],
   "source": [
    "places_result  = gmaps.places_nearby(location='41.69411,44.83368', radius = 10000, type = 'bar')\n",
    "\n",
    "time.sleep(3)\n",
    "\n",
    "places_result  = gmaps.places_nearby(page_token = places_result['next_page_token'])\n",
    "\n",
    "stored_results = []\n",
    "\n",
    "# loop through each of the places in the results, and get the place details.      \n",
    "for place in places_result['results']:\n",
    "\n",
    "    # define the place id, needed to get place details. Formatted as a string.\n",
    "    my_place_id = place['place_id']\n",
    "\n",
    "    # define the fields you would liked return. Formatted as a list.\n",
    "    my_fields = ['name', 'geometry/location'] \n",
    "\n",
    "    # make a request for the details.\n",
    "    places_details  = gmaps.place(place_id= my_place_id , fields= my_fields)\n",
    "\n",
    "    # print the results of the details, returned as a dictionary.\n",
    "    pprint.pprint(places_details['result'])\n",
    "\n",
    "    # store the results in a list object.\n",
    "    stored_results.append(places_details['result'])\n",
    "\n",
    "    # -------------- DUMPING VALUES IN EXCEL -----------------------\n",
    "\n",
    "# define the headers, that is just the key of each result dictionary.\n",
    "row_headers = stored_results[0].keys()\n",
    "\n",
    "# create a new workbook and a new worksheet.\n",
    "workbook = xlsxwriter.Workbook(r'/Users/gkankia/Desktop/data.xlsx')\n",
    "worksheet = workbook.add_worksheet()\n",
    "\n",
    "# populate the header row\n",
    "col = 0\n",
    "for header in row_headers:\n",
    "    worksheet.write(0, col, header)\n",
    "    col += 1\n",
    "\n",
    "row = 1\n",
    "col = 0\n",
    "# populate the other rows\n",
    "\n",
    "# get each result from the list.\n",
    "for result in stored_results:\n",
    "\n",
    "    # get the values from each result.\n",
    "    result_values = result.values()\n",
    "\n",
    "    # loop through each value in the values component.\n",
    "    for value in result_values:\n",
    "        worksheet.write(row, col, value)\n",
    "        col += 1\n",
    "    \n",
    "    # make sure to go to the next row & reset the column.\n",
    "    row += 1\n",
    "    col = 0\n",
    "\n",
    "# close the workbook\n",
    "workbook.close()"
   ]
  },
